<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- injector:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinjector -->
</head>
<body>
    <div class="page">
        <header class="banner">
            <h1>header</h1>
        </header>
        <nav class="navigation">
            <ul class="navigation__inner">
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>
        </nav>
        <article class="main">
            <h2>main contetn</h2>
        </article>
        <footer class="footer">
            <p>footer</p>
        </footer>
    </div>
    <!-- injector:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/skrollr/src/skrollr.js"></script>
    <!-- endinjector -->
</body>
</html>